# Church-App

./: .cursorrules  .env.example  .gitattributes  .gitignore  2-TIER-ADMIN-SYSTEM-IMPLEMENTATION.md  ADD_HTTPS_LISTENER.md  ADD_HTTPS_LISTENER_NOW.md  ANNOUNCEMENT_TESTING_GUIDE.md  APPLY_S3_BUCKET_POLICY.md  AWS_CLI_COMMANDS.md  AWS_CLI_GITBASH_COMMANDS.md  AWS_CLI_INSTALL_NEXT_STEPS.md  AWS_QUICK_START.md  AWS_SETUP_GUIDE.md  AWS_SNS_SETUP_GUIDE.md  A_DATABASE_MIGRATION_GUIDE.md  A_DEPLOYMENT_QUICK_REFERENCE.md  A_IPHONE_DEBUG_LOGS.md  A_IPHONE_DEBUG_PANEL_GUIDE.md  A_IPHONE_IMAGE_UPLOAD_SOLUTION.md  A_LOCAL_TESTING_GUIDE.md  BACKEND_LOG_ANALYSIS.md  BACKEND_RECOVERY_ACTION_PLAN.md  BACKEND_STATUS_AND_GOOGLE_OAUTH.md  BUILD_AND_DEPLOY_FRONTEND.md  CHECK_DEPLOYMENT_HEALTH.md  CLAUDE.md  CLEAR_CACHE_AND_BUILD.md  CLEAR_CACHE_AND_TEST_OAUTH.md  CLOUDFRONT_ADD_CUSTOM_DOMAIN.md  CLOUDFRONT_BANNER_IMAGE_TROUBLESHOOTING.md  CLOUDFRONT_CORS_FIX.md  CLOUDFRONT_INVALIDATION_STEPS.md  CLOUDFRONT_PRAYER_REQUESTS_SETUP.md  CLOUDFRONT_QUICK_START.md  CLOUDFRONT_SPA_ROUTING_FIX.md  CLOUDFRONT_TROUBLESHOOTING_STEP_BY_STEP.md  CLOUDFRONT_VIDEO_SETUP.md  CONFIGURE_AWS_CLI.md  CONFIGURE_CLOUDFRONT_DISTRIBUTION.md  (+210 more)
.claude/: settings.local.json
backend/: .dockerignore  .env.example  .gitignore  AWS_TROUBLESHOOTING_GUIDE.md  CHECK_MIGRATION_STATUS.md  CLEANUP_INSTRUCTIONS.md  CreateDatabase.java  DATABASE_MIGRATION_WORKFLOW.md  DEPLOY_V33_MIGRATION.md  DIAGNOSE_DB_PASSWORD_ISSUE.md  Dockerfile  Dockerrun.aws.json  FIX_RDS_PASSWORD_MISMATCH.md  FLYWAY_MIGRATION_SUMMARY.md  Procfile  README.md  RUN_FLYWAY_MIGRATION.md  RUN_FLYWAY_QUICK.md  Untitled  VERIFY_ENV_LOADING.md  build-and-deploy.ps1  build-output.txt  check-db-password.ps1  check_and_restore_images.ps1  check_user_images.ps1  cleanup_and_migrate.bat  cleanup_and_migrate.sh  cleanup_and_verify.sh  cleanup_incorrect_mediafile_records.sql  cleanup_test_data.sql  cleanup_v12.sql  create-database-simple.ps1  create-database.ps1  create-database.sql  create-db.ps1  create-simple-deploy.ps1  create-zip.py  deploy-with-aws-cli.ps1  docker-compose.yml  eb-logs-new.txt  (+24 more)
backend/.ebextensions/: 01-environment.config  02-nginx-upload-size.config  02-nginx.config
backend/.platform/nginx/conf.d/: proxy.conf  upload-size.conf
backend/backups/: church_app_backup_20251114_155445.sql  church_app_backup_20251114_155708.sql  church_app_backup_20251114_155840.sql  church_app_backup_20251114_160503.sql  church_app_backup_20251114_160630.sql
backend/deploy-bundle/.ebextensions/: 01-environment.config  02-nginx-upload-size.config
backend/src/main/java/com/churchapp/: ChurchAppApplication.java
backend/src/main/java/com/churchapp/config/: AsyncProcessingConfig.java  DataInitializer.java  FirebaseConfig.java  JacksonConfig.java  MediaCleanupScheduler.java  MediaConvertJobPollingScheduler.java  MediaConvertPollingScheduler.java  MetricsScheduler.java  OrganizationMetricsInterceptor.java  S3Config.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/churchapp/controller/: AdminController.java  AdminDonationController.java  AnnouncementController.java  AuthController.java  ChatController.java  ChatDirectoryController.java  ConstraintController.java  ContentModerationController.java  DashboardController.java  DonationController.java  EventController.java  FeedPreferenceController.java  GroupController.java  GroupInvitationController.java  MarketplaceController.java  MediaController.java  MetricsDashboardController.java  NotificationController.java  OrganizationController.java  OrganizationGroupController.java  PostController.java  PrayerInteractionController.java  PrayerNotificationTestController.java  PrayerRequestController.java  PublicPostController.java  PublicResourceController.java  ResourceController.java  SettingsController.java  StripeConnectController.java  TestController.java  UserProfileController.java  WebSocketChatController.java  WebSocketPrayerController.java  WebSocketWorshipController.java  WorshipController.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/main/resources/db/migration/: V10__add_parent_to_prayer_interactions.sql  V11__add_image_url_to_prayer_requests.sql  V12__multi_tenant_architecture.sql  V13__migrate_existing_data_to_multitenant.sql  V14__add_logo_to_organizations.sql  V14__rename_admin_roles.sql  V15__add_organization_metrics.sql  V16__add_organization_metrics_history.sql  V17__add_storage_limits.sql  V18__add_user_blocks.sql  V19__add_profile_analytics.sql  V1__initial_schema.sql  V20__add_feedback_and_backups.sql  V21__rename_admin_roles.sql  V22__make_address_fields_optional.sql  V23__create_media_files_table.sql  V24__dual_primary_organizations.sql  V25__fix_organization_type_constraint.sql  V26__add_everything_filter_option.sql  V27__add_selected_organization_id_to_feed_preferences.sql  V28__add_user_likes_and_hearts_count.sql  V29__create_content_reports_table.sql  V2__social_feed_schema.sql  V30__add_hidden_fields_to_posts.sql  V31__create_user_warnings_table.sql  V32__add_organization_groups.sql  V33__add_social_media_embed_support.sql  V34__add_video_thumbnails.sql  V35__add_thumbnail_url_to_media_files.sql  V36__add_job_id_to_media_files.sql  V37__add_expected_output_keys_to_media_files.sql  V37__add_fcm_token_to_users.sql  V38__add_comment_read_tracking.sql  V39__add_views_count_to_posts.sql  V3__user_profile_enhancements.sql  V40__worship_room_types_and_playlists.sql  V41__add_image_url_to_groups.sql  V42__add_share_count_to_resources.sql  V44__add_group_invitations.sql  V45__add_worship_avatars.sql  (+13 more)
backend/src/test/java/com/churchapp/: DonationControllerTest.java  DonationSubscriptionTest.java  DonationSystemIntegrationTest.java  OrganizationControllerSecurityTest.java  OrganizationServiceTest.java  PaymentFlowIntegrationTest.java  PaymentSecurityAuditTest.java  ReceiptServiceTest.java  StripeWebhookSecurityTest.java
backend/src/test/resources/: application.properties  schema-h2.sql
(+673 files in other folders)
